views/about.pug
extends base
include _mixins

block content
    header.header.section-landing
        .about-landing-bg-container
            .header__text-box
                .heading__primary
                    span.heading__primary--main Fern
            a.btn.btn__text--cream(href='#section-story') Our Story

    section.section-story#section-story
        .text-box
            h2.heading-secondary Our Story
            p.paragraph-secondary lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat
            p.paragraph-secondary consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi
            p.paragraph-secondary libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus
            p.paragraph-secondary ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum

    section.section-produce-composition 
        .composition
            .composition__content.composition__content--columns-4
                each val in [2,1,3,4]
                    .composition__content--tile(class=`section-produce-composition__img-${val}`)

    section.section-story-2
        .text-box
            h2.heading-secondary Continuing the Story
            p.paragraph-secondary lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat
            p.paragraph-secondary consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi

    section.section-produce
        .section-produce__main.section-produce__single-img-background &nbsp;

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>FERN</title>
  </head>
  <body>


    <navigation class="navigation">
      <div class=" navigation__logo-box"><div class="navigation__title">Fern</div></div>

     
      <ul class="navigation__list">
        <li class="navigation__list--link"><a href="http://localhost:8000/" class="link navigation__link">Home</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/dinner" class="link navigation__link">Dinner</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/wanderlust" class="link navigation__link">Wanderlust</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/about" class="link navigation__link">About</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/shop" class="link navigation__link">Shop</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/contact" class="link navigation__link">Contact</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/reservations" class="link navigation__link">Reservations</a></li>
      </ul>
    </navigation>

    <button href="#" class="btn btn__toggle">
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
    </button>
    

    <header class="header section-landing">
      <div class="about-landing-bg-container">
        <div class="header__text-box">
          <h1 class="heading__primary">
            <span class="heading__primary--main">Fern</span>
          </h1>
        </div>
        <a href="#" class="btn btn__text--cream">Our Story</a>
      </div>
     
           
    </header>

    <section class="section-story">
      <div class="text-box">
        <h2 class="heading-secondary">
          Our Story
        </h2>
          <p class="paragraph">René Frank zählt zu den renommiertesten und bekanntesten Patissiers weltweit. Über 15 Jahre hat der gebürtige Allgäuer international in den besten Häusern gearbeitet und Erfahrungen gesammelt. Bereits kurz nach seiner Ausbildung zum Koch gewinnt René Frank 2005 die World-Skills-Berufsweltmeisterschaft in Helsinki und wird mit der Goldmedaille ausgezeichnet.</p>
          <p class="paragraph">Nach seiner ersten Stelle als Junior-Chef-Patissier in der Zirbelstube in Stuttgart zog es ihn 2007 raus in die Welt. Zunächst nach Spanien in die berühmte Chocolaterie „Oriol Balaguer“ in Barcelona, später ins Restaurant „Akelarre“ (3* Michelin) in San Sebastian. In der Schweiz machte er Station im „Lampart’s“ (2* Michelin), in Frankreich arbeitete er im Restaurant „Georges Blanc“ (3* Michelin).</p>
          <p class="paragraph">Eine besonders prägende Zeit waren sechs Monate, die René Frank schließlich in Japan verbracht hat: In Tokyo war er im „Nihonryori RyuGin“ (3* Michelin) und in Kyoto im „Kikunoi“ (3* Michelin). Bis heute schöpft er für seine besonderen Kreationen aus dieser spannenden Zeit. Schließlich folgten Besuche im Centre de Formation von Alain Ducasse in Paris and am Culinary Institute of America in New York und Napa Valley.</p>
          <p class="paragraph">Von 2010 bis 2016 war René Chef-Patissier im Osnabrücker „La Vie“ (3* Michelin). 2012 erhielt das Weltklasse-Restaurant von Thomas Bühner seinen dritten Stern – ein Erfolg, an dem René Frank mit seinen außergewöhnlichen Dessert-Kreationen maßgeblich mitgearbeitet hat. Der renommierte Restaurantführer „Gault&Millau“ ernannte ihn 2013 zum Patissier des Jahres. Drei Jahre später erhielt er diesen begehrten Titel das zweite Mal vom Busche-Verlag.</p>
        
      </div>
    </section>

    <section class="section-produce-composition">
      <div class="composition">
        <div class="composition__content">
          <div class="composition__content--tile section-produce-composition__img-1"></div>
          <div class="composition__content--tile section-produce-composition__img-2"></div>
          <div class="composition__content--tile section-produce-composition__img-3"></div>
          <div class="composition__content--tile section-produce-composition__img-4"></div>
        </div>
      </div>
    </section>

    <section class="section-story-2">
      <div class="text-box">
        <h2 class="heading-secondary">
          Continuing the Story
        </h2>
          <p class="paragraph">René Frank zählt zu den renommiertesten und bekanntesten Patissiers weltweit. Über 15 Jahre hat der gebürtige Allgäuer international in den besten Häusern gearbeitet und Erfahrungen gesammelt. Bereits kurz nach seiner Ausbildung zum Koch gewinnt René Frank 2005 die World-Skills-Berufsweltmeisterschaft in Helsinki und wird mit der Goldmedaille ausgezeichnet.</p>
          <p class="paragraph">Nach seiner ersten Stelle als Junior-Chef-Patissier in der Zirbelstube in Stuttgart zog es ihn 2007 raus in die Welt. Zunächst nach Spanien in die berühmte Chocolaterie „Oriol Balaguer“ in Barcelona, später ins Restaurant „Akelarre“ (3* Michelin) in San Sebastian. In der Schweiz machte er Station im „Lampart’s“ (2* Michelin), in Frankreich arbeitete er im Restaurant „Georges Blanc“ (3* Michelin).</p>        
      </div>
    </section>

    <section class="section-produce">
      <div class="section-produce__main section-produce__single-img-background">
        &nbsp;
      </div>
    </section>

    <footer class="footer">
      <div class="logo__box">
        <div class="logo ">&nbsp</div>
      </div>
      <div class="text-box" id="footer__text-box">
        <p class="footer__text">
          Fern - Gabelweg 23 - 13057 &nbsp &nbsp Berlin - Telefon 032-259832574
        </p>
        <p class="footer__text">Tues - Sat &nbsp &nbsp 18:00 - 22:00</p>
      </div>
      <div class="footer__navigation">
        <ul class="footer__link-list">
          <a href="" class="link"><li class="link footer__link">Reservation</li></a>
          <a href="" class="link"><li class="link footer__link">Press</li></a>
          <a href="" class="link"><li class="link footer__link">Imprint</li></a>
          <a href="" class="link"><li class="link footer__link">Privacy Policy</li></a>
        </ul>
        <div class="footer__language-selection ">
          <a href="" class="footer__language-selection--german link">Deutsch</a>
          <a href="" class="footer__language-selection--english link">English</a>
        </div>
        <div class="footer__social-media">
          <a href="" class="link"> <i class=" footer__social-media--fb fab fa-facebook-f"></i></a>
          <a href="" class="link"><i class="footer__social-media--inst fab fa-instagram"></i><a/>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/1d1b865421.js"
      crossorigin="anonymous"
    ></script>
 <script type="module" src="js/index.js"></script>
  </body>
</html>
