views/contact.pug
extends base

block append head
    script(src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet')


block content
    header.header.section-landing#header-contact
        #map
        .contact-landing-bg-container
            .header__text-box
                h1.heading__primary
                    span.heading__primary--main Fern
            a.btn.btn__text--cream#btn-map Map
    
    section.section-contact
        .text-box
            h2.heading-secondary Fern
            .text-box
                p.paragraph-secondary
                    span.footer__text Fern - Gabelweg 23 - 13057 Berlin
                    span.footer__text Telefon 032-259832574
                p.paragraph-secondary
                    span Tues - Sat
                    span  18:00 - 22:00
                p.paragraph-secondary
                    span E-mail: info@fern-berlin.com
                form.newsletter-form
                    .newsletter-form__item
                        label.newsletter-form__label.paragraph-primary(for="newsletter__input") Newsletter
                    .newsletter-form__item
                        input.newsletter-form__input.newsletter-form__input-email#newsletter__input(type="email"  name="newsletter" placeholder="EMAIL" required)
                    input.newsletter-form__input.newsletter-form__button(type="submit" value="Subscribe")
                .modal  
                    .modal-content
                        span.close-button x
                        p.paragraph-primary Thanks for subscribing!
                        p.paragraph-primary We'll keep you posted exciting events, foraging tours, and new treats!

    section.section-contact-composition
        .composition#contact-composition
            .composition__content.composition__content--columns-3
                each val in [1,2,3]
                    .composition__content--tile(class=`section-contact-composition__img-${val}`)

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css" />
    <title>FERN</title>
  </head>
  <body>


    <navigation class="navigation">
      <div class=" navigation__logo-box"><div class="navigation__title">Fern</div></div>

     
      <ul class="navigation__list">
        <li class="navigation__list--link"><a href="http://localhost:8000/" class="link navigation__link">Home</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/dinner" class="link navigation__link">Dinner</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/wanderlust" class="link navigation__link">Wanderlust</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/about" class="link navigation__link">About</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/shop" class="link navigation__link">Shop</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/contact" class="link navigation__link">Contact</a></li>
      </ul>
    </navigation>

    <button href="#" class="btn btn__toggle">
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
    </button>
    

    <header class="header section-landing" id="header-contact">
      <div id="map"></div>
      <div class="contact-landing-bg-container">
        <div class="header__text-box">
          <h1 class="heading__primary">
            <span class="heading__primary--main">Fern</span>
          </h1>
        </div>
        <a href="#" class="btn btn__text--cream" id="btn-map">Map</a>
      </div>
     
           
    </header>

    <section class="section-contact">
      <div class="text-box">
        <h2 class="heading-secondary">
          Fern
        </h2>
        <div class="text-box">
            <p class="paragraph-secondary">Tues - Sat &nbsp &nbsp 18:00 - 22:00</p>
            <p class="paragraph-secondary">Phone 032-259832574</p>
            <p class="paragraph-secondary">E-mail: info@fern-berlin.com</p>
            <form  class="newsletter-form">
              <div class="newsletter-form__item">
                <label for="newsletter__input" class="newsletter-form__label paragraph-primary">Newsletter</label>
              </div>
              <div class="newsletter-form__item">
                <input type="email" id="newsletter__input" class="newsletter-form__input newsletter-form__input-email" name="newsletter" placeholder="EMAIL" required>
              </div>
              <input type="submit" value="Subscribe" class="newsletter-form__input newsletter-form__button">
            </form>
            <div class="modal">
              <div class="modal-content">
                <span class="close-button">x</span>
                <p class="paragraph-primary">Thanks for subscribing!</p>
                <p class="paragraph-primary">We'll keep you posted on exciting events!</p>
              </div>
            </div>
        </div>          
      </div>
    </section>

    <section class="section-contact-composition">
      <div class="composition" id="contact-composition">
        <div class="composition__content composition__content--columns-3">
          <div class="composition__content--tile section-contact-composition__img-1"></div>
          <div class="composition__content--tile section-contact-composition__img-2"></div>
          <div class="composition__content--tile section-contact-composition__img-3"></div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="logo__box">
        <div class="logo ">&nbsp</div>
      </div>
      <div class="text-box" id="footer__text-box">
        <p class="paragraph-primary">
          Fern - Gabelweg 23 - 13057 &nbsp &nbsp Berlin - Telefon 032-259832574
        </p>
        <p class="paragraph-primary">Tues - Sat &nbsp &nbsp 18:00 - 22:00</p>
      </div>
      <div class="footer__navigation">
        <ul class="footer__link-list">
          <a href="" class="link"><li class="link footer__link">Reservation</li></a>
          <a href="" class="link"><li class="link footer__link">Press</li></a>
          <a href="" class="link"><li class="link footer__link">Imprint</li></a>
          <a href="" class="link"><li class="link footer__link">Privacy Policy</li></a>
        </ul>
        <div class="footer__language-selection ">
          <a href="" class="footer__language-selection--german link">Deutsch</a>
          <a href="" class="footer__language-selection--english link">English</a>
        </div>
        <div class="footer__social-media">
          <a href="" class="link"> <i class=" footer__social-media--fb fab fa-facebook-f"></i></a>
          <a href="" class="link"><i class="footer__social-media--inst fab fa-instagram"></i><a/>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/1d1b865421.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

 <script type="module" src="js/index.js"></script>
  </body>
</html>
