public/dinner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/flickity@2/dist/flickity.min.css"
  />
    <title>FERN | Wanderlust</title>
  </head>
  <body>


    <navigation class="navigation">
      <div class=" navigation__logo-box"><div class="navigation__title">Fern</div></div>

     
      <ul class="navigation__list">
        <li class="navigation__list--link"><a href="http://localhost:8000/" class="link navigation__link">Home</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/dinner" class="link navigation__link">Dinner</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/wanderlust" class="link navigation__link">Wanderlust</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/about" class="link navigation__link">About</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/shop" class="link navigation__link">Shop</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/contact" class="link navigation__link">Contact</a></li>
      </ul>
    </navigation>

    <button href="#" class="btn btn__toggle">
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
    </button>
    

    <header class="header section-landing">
      <div class="carousel__main">
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--dinner-1">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main">Fern</span>
                </h1>
              </div>
              <a href="#reservations" class="btn btn__text--cream">Reservations</a>
            </div>
          </div>
        </div>
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--dinner-2">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main">Fern</span>
                </h1>
              </div>
              <a href="/wanderlust" class="btn btn__text--cream">Wanderlust</a>
            </div>
          </div>
        </div>
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--dinner-3">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main">Fern</span>
                </h1>
              </div>
              <a href="/about" class="btn btn__text--cream">Our Story</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-quote">
      <div class="text-box">
        <h2 class="heading-secondary">
          “One cannot think well, love well, sleep well, if one has not dined well.”
        </h2>
      </div>
    </section>

    <section class="section-reservations reservations" id="reservations">
      <div class="reservations-container ">
        <h2 class="heading-secondary reservations__header">Reservations</h2>
        <form class="reservations__form" action="#reservations">
          <section class="reservations__body">
            <div class="reservations__summary">

            </div>
            <div class=" reservations__form-details">          
              <div class="form__group-container reservations__form-details-body">
                <div class="form__group reservations__form-details-group">
                  <label for="fname" class="form__label form__label-reservations">Full Name</label>
                  <input type="text" class="form__input form__input-reservations" id="fname" pattern="^(\w\w+)\s(\w+)$" required >
                </div>
                <div class="form__group reservations__form-details-group">
                  <label for="email" class="form__label form__label-reservations">Email</label>
                  <input type="email" class="form__input form__input-reservations" id="email" required >
                </div>
                <div class="form__group reservations__form-details-group">
                  <label for="phone" class="form__label form__label-reservations">Telephone</label>
                  <input type="tel" class="form__input form__input-reservations" id="phone" minlength="5" pattern="^[0-9]*$" required >
                </div>
                <div class="form__group reservations__form-details-group-timeParty">
                  <select class="reservations__form-details-select"  id="time" name="time" >
                    <option value="18:00">18:00</option>
                    <option value="18:30">18:30</option>
                    <option value="19:00">19:00</option>
                    <option value="19:30">19:30</option>
                    <option value="20:30">20:30</option>
                    <option value="21:00">21:00</option>
                    <option value="21:30">21:30</option>
                  </select>   
                  
                  <select class="reservations__form-details-select"  id="party" name="party">
                    <option value="1">1 Person</option>
                    <option value="2">2 People</option>
                    <option value="3">3 People</option>
                    <option value="4">4 People</option>
                    <option value="5">5 People</option>
                    <option value="6">6 People</option>
                    <option value="7">7 People</option>
                    <option value="8">8 People</option>
                  </select>      
                </div>
              </div>
              
            </div>
            <div class="reservations__calendar">
              <div class="calendar calendar-container">
                <div class="calendar__header">
                  <button class="btn btn-calendar btn-calendar-left" type='button'>
                    <i class="fas fa-caret-left btn-calendar"></i>
                  </button>
                  <h3 class=" calendar__month-indicator"></h3>
                  <button class="btn btn-calendar btn-calendar-right" type='button'>
                    <i class="fas fa-caret-right btn-calendar"></i>
                  </button>
                </div>
                <div class="calendar__date-required ">Please choose a date</div>
                <div class="calendar__body">
                  <div class="calendar__day-of-week">
                    <div>Su</div>
                    <div>Mo</div>
                    <div>Tu</div>
                    <div>We</div>
                    <div>Th</div>
                    <div>Fr</div>
                    <div>Sa</div>
                  </div>
                  <!-- calendar__date-grid is dynamically populated -->
                  <div class="calendar__date-grid" ></div>             
                </div>
              </div>
            </div>
    
          </section>
        <div class="reservations__footer">
          <button class="btn-reservations btn btn__text--green-basil" >Book Table</button>
        </div>
      </form>
      </div>
    </section>

    <section class="section-philosophy">
      <div class="text-box">
        <h2 class="heading-secondary">“If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.”</h2>
      </div>
    </section>

    <section class="section-food">
      <div class="composition">
        <div class="composition__content composition__content--columns-4">
          <div class="composition__content--tile section-food__img-1"></div>
          <div class="composition__content--tile section-food__img-2"></div>
          <div class="composition__content--tile section-food__img-3"></div>
          <div class="composition__content--tile section-food__img-4"></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="logo__box">
        <div class="logo ">&nbsp</div>
      </div>
      <div class="text-box" id="footer__text-box">
        <p class="paragraph-primary">
          Fern - Gabelweg 23 - 13057 &nbsp &nbsp Berlin - Telefon 032-259832574
        </p>
        <p class="paragraph-primary">Tues - Sat &nbsp &nbsp 18:00 - 22:00</p>
      </div>
      <div class="footer__navigation">
        <ul class="footer__link-list">
          <a href="" class="link"><li class="link footer__link">Reservation</li></a>
          <a href="" class="link"><li class="link footer__link">Press</li></a>
          <a href="" class="link"><li class="link footer__link">Imprint</li></a>
          <a href="" class="link"><li class="link footer__link">Privacy Policy</li></a>
        </ul>
        <div class="footer__language-selection ">
          <a href="" class="footer__language-selection--german link">Deutsch</a>
          <a href="" class="footer__language-selection--english link">English</a>
        </div>
        <div class="footer__social-media">
          <a href="" class="link"> <i class=" footer__social-media--fb fab fa-facebook-f"></i></a>
          <a href="" class="link"><i class="footer__social-media--inst fab fa-instagram"></i><a/>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/1d1b865421.js"
      crossorigin="anonymous"
    ></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

 
<script type="module" src="js/index.js"></script>
</body>
</html>

views/dinner.pug
extends base
include _mixins

block content
    +carousel('dinner', 'Reservations', 'Wanderlust', 'Our Story', 'dinner#reservations', 'wanderlust', 'about')

    section.section-quote
        .text-box
            h2.heading-secondary "One cannot think well, love well, sleep well, if one has not dined well."

    section#reservations.section-reservations.reservations
        .reservations-container
            h2.heading-secondary.reservations__header Reservations
            form.reservations__form(action='#reservations')
                section.reservations__body
                    .reservations__summary
                    .reservations__form-details
                        .form__group-container.reservations__form-details-body
                            .form__group.reservations__form-details-group
                                label.form__label.form__label-reservations(for='fname') Full Name
                                input#fname.form__input.form__input-reservations(type="text" pattern="^[a-zA-Z]{4,}(?: [a-zA-Z]+){0,2}$" required)
                            .form__group.reservations__form-details-group
                                label.form__label.form__label-reservations(for='email') Email
                                input#email.form__input.form__input-reservations(type='email' required)
                            .form__group.reservations__form-details-group
                                label.form__label.form__label-reservations(for='phone') Telephone
                                input#phone.form__input.form__input-reservations(type='tel' minlength='5' pattern='^[0-9]*$' required)
                            .form__group.reservations__form-details-group-timeParty
                                select#time.reservations__form-details-select(name='time')
                                    option(value='18:00') 18:00
                                    option(value='18:30') 18:30
                                    option(value='19:00') 19:00
                                    option(value='19:30') 19:30
                                    option(value='20:30') 20:30
                                    option(value='21:00') 21:00
                                    option(value='21:30') 21:30
                                select#party.reservations__form-details-select(name='party')
                                    option(value='1') 1 Person
                                    option(value='2') 2 People
                                    option(value='3') 3 People
                                    option(value='4') 4 People
                                    option(value='5') 5 People
                                    option(value='6') 6 People
                                    option(value='7') 7 People
                                    option(value='8') 8 People
                    .reservations__calendar
                        .calendar.calendar-container
                            .calendar__header
                                button.btn.btn-calendar.btn-calendar-left(type='button')
                                    i.fas.fa-caret-left.btn-calendar
                                h3.calendar__month-indicator
                                button.btn.btn-calendar.btn-calendar-right(type='button')
                                    i.fas.fa-caret-right.btn-calendar
                            .calendar__date-required Please choose a date
                            .calendar__body
                                .calendar__day-of-week
                                    div Su
                                    div Mo
                                    div Tu
                                    div We
                                    div Th
                                    div Fr
                                    div Sa
                                // calendar__date-grid is dynamically populated
                                .calendar__date-grid
                .reservations__footer
                    button.btn-reservations.btn.btn__text--green-basil Book Table

    section.section-philosophy
        .text-box
            h2.heading-secondary "If more of us valued food and cheer and song above hoarded gold, it would be a merrier world."
    
    section.section-food
        .composition
            .composition__content.composition__content--columns-4
                .composition__content--tile.section-food__img-1
                .composition__content--tile.section-food__img-2
                .composition__content--tile.section-food__img-3
                .composition__content--tile.section-food__img-4
