public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/flickity@2/dist/flickity.min.css"
  />
    <title>FERN</title>
  </head>
  <body>


    <navigation class="navigation">
      <div class=" navigation__logo-box"><div class="navigation__title">Fern</div></div>

     
      <ul class="navigation__list">
        <li class="navigation__list--link"><a href="http://localhost:8000/" class="link navigation__link">Home</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/dinner" class="link navigation__link">Dinner</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/wanderlust" class="link navigation__link">Wanderlust</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/about" class="link navigation__link">About</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/shop" class="link navigation__link">Shop</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/contact" class="link navigation__link">Contact</a></li>
        <li class="navigation__list--link"><a href="http://localhost:8000/reservations" class="link navigation__link">Reservations</a></li>
      </ul>
    </navigation>

    <button href="#" class="btn btn__toggle">
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
      <span class="btn__toggle--bar"></span>
    </button>
    

    <header class="header section-landing">
      <div class="carousel__main">
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--home-1">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main">Fern</span>
                </h1>
              </div>
              <a href="#" class="btn btn__text--cream">Our Story</a>
            </div>
          </div>
        </div>
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--home-2">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main">Fern</span>
                </h1>
              </div>
              <a href="#" class="btn btn__text--cream">Reservations</a>
            </div>
          </div>
        </div>
        <div class="carousel__cell">
          <div class="carousel__image carousel__slide--home-3">
            <div class="carousel__content">
              <div class="header__text-box">
                <h1 class="heading__primary">
                  <span class="heading__primary--main ">Fern</span>
                </h1>
              </div>
              <a href="#" class="btn btn__text--cream">Wanderlust</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section-concept">
      <div class="text-box">
        <h2 class="heading-secondary">
          From the Ground to the Plate
        </h2>
        <h3 class="heading-tertiary heading-tertiary-italic">
          <p>18:00 - Dinner à la Carte</p>
          <p>Seasonal Menu</p>
        </h3>
        <h3 class="heading-tertiary heading-tertiary-italic">
          <p>A Walk - Forage & Eat</p>
          <p>Monthly Excursions</p>
        </h3>
      </div>
    </section>

    <section class="section-kitchen">
      <div class="section-kitchen__main section-kitchen__single-img-background">&nbsp;</div>
    </section>

    <section class="section-philosophy">
      <div class="text-box">
        <h2 class="heading-secondary">
          In Balance with Nature
        </h2>
      </div>
    </section>

    <section class="section-restaurant-interior">
      <div class="section-restaurant-interior__main section-restaurant-interior__single-img-background">
        &nbsp;
      </div>
    </section>

    <footer class="footer">
      <div class="logo__box">
        <div class="logo ">&nbsp</div>
      </div>
      <div class="text-box" id="footer__text-box">
        <p class="paragraph-primary">
          Fern - Gabelweg 23 - 13057 &nbsp &nbsp Berlin - Telefon 032-259832574
        </p>
        <p class="paragraph-primary">Tues - Sat &nbsp &nbsp 18:00 - 22:00</p>
      </div>
      <div class="footer__navigation">
        <ul class="footer__link-list">
          <a href="" class="link"><li class="link footer__link">Reservation</li></a>
          <a href="" class="link"><li class="link footer__link">Press</li></a>
          <a href="" class="link"><li class="link footer__link">Imprint</li></a>
          <a href="" class="link"><li class="link footer__link">Privacy Policy</li></a>
        </ul>
        <div class="footer__language-selection ">
          <a href="" class="footer__language-selection--german link">Deutsch</a>
          <a href="" class="footer__language-selection--english link">English</a>
        </div>
        <div class="footer__social-media">
          <a href="" class="link"> <i class=" footer__social-media--fb fab fa-facebook-f"></i></a>
          <a href="" class="link"><i class="footer__social-media--inst fab fa-instagram"></i><a/>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/1d1b865421.js"
      crossorigin="anonymous"
    ></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script type="module" src="js/index.js"></script>
  </body>
</html>

views/index.pug
extends base
include _mixins

block content
    +carousel('home', 'Our Story', 'Reservations', 'Wanderlust', 'about', 'dinner#reservations', 'wanderlust')

    section.section-concept
        .text-box
            h2.heading-secondary From the Ground to the Plate
            h3.heading-tertiary.heading-tertiary-italic
                p 18:00 - Dinner à la Carte
                p Seasonal Menu
            h3.heading-tertiary.heading-tertiary-italic
                p A Walk - Forage &amp; Eat 
                p Monthly Excursions
    
    section.section-kitchen
        .section-kitchen__main.section-kitchen__single-img-background &nbsp;

    section.section-philosophy
        .text-box
            h2.heading-secondary In Balance with Nature

    section.section-restaurant-interior
        .section-restaurant-interior__main.section-restaurant-interior__single-img-background &nbsp;
